# Example configuration script for nagios with check_mysql_health


define hostgroup{
    hostgroup_name mysql-server
    members localhost
}

define service {
    use                 local-service
    service_description Check MySQL Connect-time
    hostgroup_name      mysql-server
    check_command       check_mysql_health!3306!connection-time
}


define service {
    use                 local-service
    service_description Check MySQL Uptime
    hostgroup_name      mysql-server
    check_command       check_mysql_health!3306!uptime
}

define service {
    use                 local-service
    service_description Check MySQL Connection Count
    hostgroup_name      mysql-server
    check_command       check_mysql_health!3306!threads-connected
}

define service {
    use                 local-service
    service_description Check MySQL Threads Hit Rate
    hostgroup_name      mysql-server
    check_command       check_mysql_health!3306!threadcache-hitrate
}

